<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-log4j2:2.2.7.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-log4j2/2.2.7.RELEASE/e955505c3fdfab6da84d4b728d903e48ba747c02/spring-boot-starter-log4j2-2.2.7.RELEASE.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-log4j2/2.2.7.RELEASE/e955505c3fdfab6da84d4b728d903e48ba747c02/spring-boot-starter-log4j2-2.2.7.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-log4j2/2.2.7.RELEASE/7eecefeec7c914f743438fdfd0586edadfd43532/spring-boot-starter-log4j2-2.2.7.RELEASE-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-log4j2/2.2.7.RELEASE/7eecefeec7c914f743438fdfd0586edadfd43532/spring-boot-starter-log4j2-2.2.7.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>