<component name="libraryTable">
  <library name="Gradle: org.hibernate.validator:hibernate-validator:6.0.19.Final">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.19.Final/470a02639ffb0376daba72c2e58d107cfaba95f1/hibernate-validator-6.0.19.Final.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.19.Final/470a02639ffb0376daba72c2e58d107cfaba95f1/hibernate-validator-6.0.19.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.19.Final/75d1bf8725bad8d1cca3a115c553410117f89207/hibernate-validator-6.0.19.Final-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate.validator/hibernate-validator/6.0.19.Final/75d1bf8725bad8d1cca3a115c553410117f89207/hibernate-validator-6.0.19.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>