<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-test:5.2.6.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework/spring-test/5.2.6.RELEASE/de042e314df40df3b80b16ff534615c3149c056d/spring-test-5.2.6.RELEASE.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.6.RELEASE/de042e314df40df3b80b16ff534615c3149c056d/spring-test-5.2.6.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../caches/modules-2/files-2.1/org.springframework/spring-test/5.2.6.RELEASE/ee5de98d4a6b5090ac3049af8870e8ff42095a4c/spring-test-5.2.6.RELEASE-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.2.6.RELEASE/ee5de98d4a6b5090ac3049af8870e8ff42095a4c/spring-test-5.2.6.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>